# デフォルトのprefixキーC-bを解除する
unbind C-b
# prefixキーをC-jに変更する
set -g prefix C-j

######
# key bind
#####

# reload setting
unbind ^r
bind ^r source-file ~/.tmux.conf \; display "reload .tmux.conf"
unbind r
bind r source-file ~/.tmux.conf \; display "reload .tmux.conf"

# create
unbind ^c
bind ^c new-window
unbind c
bind c new-window


# next ^N n
unbind ^n
bind ^n next-window
unbind n
bind n next-window

# prev
unbind ^p
bind ^p previous-window
unbind p
bind p previous-window

