"----------------------------------------
" ã‚·ã‚¹ãƒ†ãƒ è¨­å®š
"----------------------------------------
"ã‚³ãƒ¡ãƒ³ãƒˆä»¥å¤–ã§å…¨è§’ã‚¹ãƒšãƒ¼ã‚¹ã‚’æŒ‡å®šã—ã¦ã„ã‚‹éƒ¨åˆ†ãŒã‚ã‚‹ã®ã§
"scriptencodingã¨ã€ã“ã®ãƒ•ã‚¡ã‚¤ãƒ«ã®ã‚¨ãƒ³ã‚³ãƒ¼ãƒ‰ãŒä¸€è‡´ã™ã‚‹ã‚ˆã†æ³¨æ„ï¼
set nocompatible               " be iMproved
filetype off


let s:is_windows = has('win16') || has('win32') || has('win64')
let s:is_cygwin = has('win32unix')
let s:is_mac = !s:is_windows && !s:is_cygwin
      \ && (has('mac') || has('macunix') || has('gui_macvim') ||
      \ (!executable('xdg-open') &&
      \ system('uname') =~? '^darwin'))

" Set augroup.
augroup MyAutoCmd
  autocmd!
augroup END

"unix,win32ã§ã®Pathã®é•ã„ã‚’å¸å
if s:is_windows 
  let $CFGHOME=$VIM.'/vimfiles'
elseif has('unix')
  let $CFGHOME=$HOME.'/.vim'
endif

if has('vim_starting')
  "set rtp+=$CFGHOME/bundle/vundle
  set rtp+=$CFGHOME/bundle/neobundle.vim
endif

"call vundle#rc('$CFGHOME/bundle')
call neobundle#rc(expand('$CFGHOME/bundle/'))

" let Vundle manage Vundle
" required! 
NeoBundleFetch 'Shougo/neobundle.vim'

" My Bundles here:
"
" original repos on github

" syntax / indent
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'slim-template/vim-slim'
NeoBundle '2072/PHP-Indenting-for-VIm' " php indent
"NeoBundle 'vim-scripts/php.vim--Hodge' " php syntax
NeoBundle 'tpope/vim-markdown'
NeoBundle 'jelera/vim-javascript-syntax'
NeoBundle 'jiangmiao/simple-javascript-indenter'
"NeoBundle 'JulesWang/css.vim'

" ã‚²ãƒ¼ãƒ 
"NeoBundle 'thinca/vim-threes'
 

"NeoBundle 'tpope/vim-rails'
NeoBundle 'tpope/vim-surround'

NeoBundle 'Shougo/neobundle.vim'
NeoBundle 'Shougo/neomru.vim'
"NeoBundle 'Shougo/vimproc'
NeoBundle 'Shougo/vimproc.vim', {
      \ 'build' : {
      \     'windows' : 'tools\\update-dll-mingw',
      \     'cygwin' : 'make -f make_cygwin.mak',
      \     'mac' : 'make -f make_mac.mak',
      \     'unix' : 'make -f make_unix.mak',
      \    },
      \ }
NeoBundle has('lua') ? 'Shougo/neocomplete' : 'Shougo/neocomplcache'
NeoBundle 'Shougo/neosnippet'
NeoBundle 'Shougo/neosnippet-snippets'

NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/vimfiler'

NeoBundle 'thinca/vim-ref'
NeoBundle 'thinca/vim-quickrun'
 
"NeoBundle 'itchyny/lightline.vim'
"NeoBundle 'lilydjwg/colorizer'

NeoBundle 'scrooloose/syntastic'
"NeoBundle 'scrooloose/nerdtree'
NeoBundle 'h1mesuke/vim-alignta'
NeoBundle 'mattn/emmet-vim'
NeoBundle 'glidenote/memolist.vim'
NeoBundle 'mileszs/ack.vim'

"NeoBundle 'violetyk/neocomplete-php.vim'

" unite plugin
NeoBundle 'tsukkee/unite-tag'
NeoBundle 'Shougo/unite-outline'
 
"NeoBundle 'rstacruz/sparkup', {'rtp': 'vim/'}
" vim-scripts repos
"NeoBundle 'errormarker.vim'
NeoBundle 'matchit.zip'
"NeoBundle 'taglist.vim'

 
" color
" NeoBundle 'w0ng/vim-hybrid'


" non github repos
"NeoBundle 'git://git.wincent.com/command-t.git'
" ...
"
call neobundle#end()

"æ–‡å­—ã‚³ãƒ¼ãƒ‰ã®è‡ªå‹•èªè­˜
"vimrcã§æ–‡å­—ã‚³ãƒ¼ãƒ‰ã®è‡ªå‹•èªè­˜ãŒè¨­å®šã•ã‚Œã¦ã„ãªã„ã¨ãæœ‰åŠ¹ã«ã™ã‚‹ã€‚
"encode.vimã‚’èª­ã¿è¾¼ã‚€
"source $CFGHOME/macros/encode.vim
"mswin.vimã‚’èª­ã¿è¾¼ã‚€
"source $VIMRUNTIME/mswin.vim
"behave mswin

"if has("win32")
"  let &termencoding = &encoding
"endif
"set encoding=utf-8
"set fileencodings=utf-8,cp932,euc-jp


"pluginã‚’ä½¿ç”¨å¯èƒ½ã«ã™ã‚‹
filetype plugin indent on

NeoBundleCheck

"---------------------------------------------------------------------------
" Encoding:"{{{
"
" The automatic recognition of the character code.

" Setting of the encoding to use for a save and reading.
" Make it normal in UTF-8 in Unix.
set encoding=utf-8

" Setting of terminal encoding."{{{
if !has('gui_running')
  if &term ==# 'win32' &&
        \ (v:version < 703 || (v:version == 703 && has('patch814')))
" Setting when use the non-GUI Japanese console.

" Garbled unless set this.
    set termencoding=cp932
" Japanese input changes itself unless set this. Be careful because the
" automatic recognition of the character code is not possible!
    set encoding=japan
  else
    if $ENV_ACCESS ==# 'linux'
      set termencoding=euc-jp
    elseif $ENV_ACCESS ==# 'colinux'
      set termencoding=utf-8
    else " fallback
      set termencoding= " same as 'encoding'
    endif
  endif
elseif s:is_windows
" For system.
  set termencoding=cp932
endif
"}}}

" The automatic recognition of the character code."{{{
if !exists('did_encoding_settings') && has('iconv')
  let s:enc_euc = 'euc-jp'
  let s:enc_jis = 'iso-2022-jp'

" Does iconv support JIS X 0213?
  if iconv("\x87\x64\x87\x6a", 'cp932', 'euc-jisx0213') ==# "\xad\xc5\xad\xcb"
    let s:enc_euc = 'euc-jisx0213,euc-jp'
    let s:enc_jis = 'iso-2022-jp-3'
  endif

" Build encodings.
  let &fileencodings = 'ucs-bom'
  if &encoding !=# 'utf-8'
    let &fileencodings = &fileencodings . ',' . 'ucs-2le'
    let &fileencodings = &fileencodings . ',' . 'ucs-2'
  endif
  let &fileencodings = &fileencodings . ',' . s:enc_jis

  if &encoding ==# 'utf-8'
    let &fileencodings = &fileencodings . ',' . s:enc_euc
    let &fileencodings = &fileencodings . ',' . 'cp932'
  elseif &encoding =~# '^euc-\%(jp\|jisx0213\)$'
    let &encoding = s:enc_euc
    let &fileencodings = &fileencodings . ',' . 'utf-8'
    let &fileencodings = &fileencodings . ',' . 'cp932'
  else " cp932
    let &fileencodings = &fileencodings . ',' . 'utf-8'
    let &fileencodings = &fileencodings . ',' . s:enc_euc
  endif
  let &fileencodings = &fileencodings . ',' . &encoding

  unlet s:enc_euc
  unlet s:enc_jis

  let did_encoding_settings = 1
endif
"}}}

if has('kaoriya')
" For Kaoriya only.
  set fileencodings=guess
endif

" When do not include Japanese, use encoding for fileencoding.
function! s:ReCheck_FENC() "{{{
  let is_multi_byte = search("[^\x01-\x7e]", 'n', 100, 100)
  if &fileencoding =~# 'iso-2022-jp' && !is_multi_byte
    let &fileencoding = &encoding
  endif
endfunction"}}}

autocmd MyAutoCmd BufReadPost * call s:ReCheck_FENC()

" Default fileformat.
set fileformat=unix
" Automatic recognition of a new line cord.
set fileformats=unix,dos,mac

" Command group opening with a specific character code again."{{{
" In particular effective when I am garbled in a terminal.
" Open in UTF-8 again.
command! -bang -bar -complete=file -nargs=? Utf8 edit<bang> ++enc=utf-8 <args>
" Open in iso-2022-jp again.
command! -bang -bar -complete=file -nargs=? Iso2022jp edit<bang> ++enc=iso-2022-jp <args>
" Open in Shift_JIS again.
command! -bang -bar -complete=file -nargs=? Cp932 edit<bang> ++enc=cp932 <args>
" Open in EUC-jp again.
command! -bang -bar -complete=file -nargs=? Euc edit<bang> ++enc=euc-jp <args>
" Open in UTF-16 again.
command! -bang -bar -complete=file -nargs=? Utf16 edit<bang> ++enc=ucs-2le <args>
" Open in UTF-16BE again.
command! -bang -bar -complete=file -nargs=? Utf16be edit<bang> ++enc=ucs-2 <args>

" Aliases.
command! -bang -bar -complete=file -nargs=? Jis Iso2022jp<bang> <args>
command! -bang -bar -complete=file -nargs=? Sjis Cp932<bang> <args>
command! -bang -bar -complete=file -nargs=? Unicode Utf16<bang> <args>
"}}}

" Tried to make a file note version."{{{
" Don't save it because dangerous.
command! WUtf8 setlocal fenc=utf-8
command! WIso2022jp setlocal fenc=iso-2022-jp
command! WCp932 setlocal fenc=cp932
command! WEuc setlocal fenc=euc-jp
command! WUtf16 setlocal fenc=ucs-2le
command! WUtf16be setlocal fenc=ucs-2
" Aliases.
command! WJis WIso2022jp
command! WSjis WCp932
command! WUnicode WUtf16
"}}}

" Appoint a line feed."{{{
command! -bang -complete=file -nargs=? WUnix
      \ write<bang> ++fileformat=unix <args> | edit <args>
command! -bang -complete=file -nargs=? WDos
      \ write<bang> ++fileformat=dos <args> | edit <args>
command! -bang -complete=file -nargs=? WMac
      \ write<bang> ++fileformat=mac <args> | edit <args>
"}}}

if has('multi_byte_ime')
  set iminsert=0 imsearch=0
endif
"}}}


"ãƒ†ãƒ³ãƒãƒ©ãƒªãƒ•ã‚¡ã‚¤ãƒ«/ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—ãƒ•ã‚¡ã‚¤ãƒ«ä¿å­˜å ´æ‰€ã€‚
"ãƒãƒƒãƒˆãƒ¯ãƒ¼ã‚¯ä¸Šã®ãƒ•ã‚¡ã‚¤ãƒ«ç·¨é›†ãŒé…ã„ã¨ãã€ãƒ­ãƒ¼ã‚«ãƒ«ã«è¨­å®šã™ã‚‹ã¨æ”¹å–„ã•ã‚Œã‚‹å ´åˆãŒã‚ã‚‹ã€‚
"if has('win32')
"  set directory=$TMP
"  set backupdir=$TMP
"endif
"ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—/ã‚¹ãƒ¯ãƒƒãƒ—ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œæˆã™ã‚‹/ã—ãªã„ã€‚
set nobackup
set noswapfile
set noundofile " .un~
if has("vms")
  set nobackup
endif
"ãƒ•ã‚¡ã‚¤ãƒ«ã®ä¸Šæ›¸ãã®å‰ã«ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—ã‚’ä½œã‚‰ãªã„ã€‚
"(backup ãŒã‚ªãƒ³ã§ãªã„é™ã‚Šã€ã„ãšã‚Œã«ã›ã‚ˆä¸Šæ›¸ãå‰ã®ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—ã¯ä¸Šæ›¸ãã«æˆåŠŸã—ãŸå¾Œå‰Šé™¤ã•ã‚Œã‚‹)
set nowritebackup
"viminfoã‚’ä½œæˆã™ã‚‹/ã—ãªã„ã€‚
"set viminfo=
"ã‚¯ãƒªãƒƒãƒ—ãƒœãƒ¼ãƒ‰ã‚’å…±æœ‰ã€‚
set clipboard+=unnamed
"grep,tagsã®ãŸã‚ã‚«ãƒ¬ãƒ³ãƒˆãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªè¨­å®šã€‚
"set autochdir
"8é€²æ•°ã‚’ç„¡åŠ¹ã«ã™ã‚‹ã€‚<C-a>,<C-x>ãªã©ã«å½±éŸ¿ã™ã‚‹ã€‚
set nrformats-=octal
"ã‚­ãƒ¼ã‚³ãƒ¼ãƒ‰ã‚„ãƒãƒƒãƒ”ãƒ³ã‚°ã•ã‚ŒãŸã‚­ãƒ¼åˆ—ãŒå®Œäº†ã™ã‚‹ã®ã‚’å¾…ã¤æ™‚é–“(ãƒŸãƒªç§’)ã€‚
set timeoutlen=3500
"æ–°ã—ã„ãƒãƒƒãƒ•ã‚¡ã‚’é–‹ãã¨ãã«ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’å‡ºã•ãªã„ã€‚
set hidden
"ãƒ’ã‚¹ãƒˆãƒªã®ä¿å­˜æ•°
set history=200
"æ—¥æœ¬èªã®è¡Œã®é€£çµæ™‚ã«ã¯ç©ºç™½ã‚’å…¥åŠ›ã—ãªã„ã€‚
set formatoptions+=mM
"Visual blockãƒ¢ãƒ¼ãƒ‰ã§ãƒ•ãƒªãƒ¼ã‚«ãƒ¼ã‚½ãƒ«ã‚’æœ‰åŠ¹ã«ã™ã‚‹ã€‚
set virtualedit=block
"ã‚«ãƒ¼ã‚½ãƒ«ã‚­ãƒ¼ã§è¡Œæœ«ï¼è¡Œé ­ã®ç§»å‹•å¯èƒ½ã«è¨­å®šã€‚
"set whichwrap=b,s,[,],<,>
"ãƒãƒƒã‚¯ã‚¹ãƒšãƒ¼ã‚¹ã§ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã‚„æ”¹è¡Œã‚’å‰Šé™¤ã§ãã‚‹ã‚ˆã†ã«ã™ã‚‹ã€‚
"set backspace=indent,eol,start
"â–¡ã‚„â—‹ã®æ–‡å­—ãŒã‚ã£ã¦ã‚‚ã‚«ãƒ¼ã‚½ãƒ«ä½ç½®ãŒãšã‚Œãªã„ã‚ˆã†ã«ã™ã‚‹ã€‚
if exists('&ambiwidth')
  set ambiwidth=double
endif
"ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³è£œå®Œã™ã‚‹ã¨ãã«å¼·åŒ–ã•ã‚ŒãŸã‚‚ã®ã‚’ä½¿ã†ã€‚
set wildmenu
"ãƒã‚¦ã‚¹ã‚’æœ‰åŠ¹ã«ã™ã‚‹ã€‚
if has('mouse')
  set mouse=a
  " For screen.
  if &term =~ "^screen"
    augroup MyAutoCmd
      autocmd VimLeave * :set mouse=
    augroup END

    " screenã§ãƒã‚¦ã‚¹ã‚’ä½¿ç”¨ã™ã‚‹ã¨ãƒ•ãƒªãƒ¼ã‚ºã™ã‚‹ã®ã§ãã®å¯¾ç­–
    set ttymouse=xterm2
  endif

  if has('gui_running')
    " Show popup menu if right click.
    set mousemodel=popup

    " Don't focus the window when the mouse pointer is moved.
    set nomousefocus
    " Hide mouse pointer on insert mode.
    set mousehide
  endif
endif


"ctags ã‚’å†å¸°çš„ã«èª­ã¿è¾¼ã‚€ï¼Ÿ
set tags+=tags;

"----------------------------------------
" è¡¨ç¤ºè¨­å®š
"----------------------------------------
"gvimã®è‰²ãƒ†ãƒ¼ãƒã¯.gvimrcã§æŒ‡å®šã™ã‚‹ã€‚
"colorscheme mycolor
"ã‚¹ãƒ—ãƒ©ãƒƒã‚·ãƒ¥(èµ·å‹•æ™‚ã®ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸)ã‚’è¡¨ç¤ºã—ãªã„ã€‚
"set shortmess+=I
"éŸ³ã‚’é³´ã‚‰ã•ãªã„ï¼†ç”»é¢æ›´æ–°ã®æŠ‘åˆ¶ã€‚
set noerrorbells
set novisualbell
set visualbell t_vb=
"ãƒã‚¯ãƒ­å®Ÿè¡Œä¸­ãªã©ã®ç”»é¢å†æç”»ã‚’è¡Œã‚ãªã„ã€‚
set lazyredraw
"Windowsã§ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªãƒ‘ã‚¹ã®åŒºåˆ‡ã‚Šæ–‡å­—è¡¨ç¤ºã« / ã‚’ä½¿ãˆã‚‹ã‚ˆã†ã«ã™ã‚‹
"set shellslash
"è¡Œç•ªå·è¡¨ç¤º
set nonumber
"æ‹¬å¼§ã®å¯¾å¿œè¡¨ç¤ºæ™‚é–“
set showmatch matchtime=1
"ã‚¿ãƒ–ã‚’è¨­å®š
"set ts=4 sw=4 sts=4
set expandtab
set tabstop=4
set softtabstop=4
set shiftwidth=4
"è‡ªå‹•çš„ã«ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã™ã‚‹ (noautoindent:ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã—ãªã„)
"set autoindent
"æ–°ã—ã„è¡Œã‚’ä½œã£ãŸã¨ãã«é«˜åº¦ãªè‡ªå‹•ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã‚’è¡Œã†
"set smartindent

"Cã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã®è¨­å®š
set cindent
"set cinoptions+=:

"set nosmartindent

"ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã®é«˜ã• (gvimã¯gvimrcã§æŒ‡å®š)
set cmdheight=1
" ã‚¿ãƒ–ãƒãƒ¼ã‚’å¸¸ã«è¡¨ç¤º
set showtabline=2
"ã‚³ãƒãƒ³ãƒ‰ã‚’ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹è¡Œã«è¡¨ç¤º
set showcmd
"ã‚¿ã‚¤ãƒˆãƒ«ã‚’è¡¨ç¤º
set title
"ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ã«è¡¨ç¤º
set laststatus=2
let &statusline = '%t%m%r%h%w%=%y[%{&fileencoding},%{&ff}][%l/%L]'

"Tabã‚­ãƒ¼ã€è¡Œæœ«ã®åŠè§’ã‚¹ãƒšãƒ¼ã‚¹ã‚’æ˜ç¤ºçš„ã«è¡¨ç¤ºã™ã‚‹ã€‚
set list
set listchars=eol:Â¬,tab:Â»- 


"ç”»é¢æœ€å¾Œã®è¡Œã‚’ã§ãã‚‹é™ã‚Šè¡¨ç¤ºã™ã‚‹ã€‚
set display=lastline
" ãƒã‚¤ãƒ©ã‚¤ãƒˆã‚’æœ‰åŠ¹ã«ã™ã‚‹ã€‚
if &t_Co > 2 || has('gui_running')
  syntax on
  set hlsearch
  if !has('gui_running') && (&term =~ "xterm" || &term =~ "screen" || &term =~ "rxvt-256color")
    "colorscheme luciusmod
    "colorscheme hybrid
    colorscheme luciusmod
    set t_Co=256
    set t_AB=[48;5;%dm
    set t_AF=[38;5;%dm
  endif
endif

"----------------------------------------
" æ¤œç´¢
"----------------------------------------
" æ¤œç´¢ã®æ™‚ã«å¤§æ–‡å­—å°æ–‡å­—ã‚’åŒºåˆ¥ã—ãªã„ã€‚
" å¤§æ–‡å­—å°æ–‡å­—ã®ä¸¡æ–¹ãŒå«ã¾ã‚Œã¦ã„ã‚‹å ´åˆã¯å¤§æ–‡å­—å°æ–‡å­—ã‚’åŒºåˆ¥ã€‚
set ignorecase
set smartcase
"æ¤œç´¢æ™‚ã«ãƒ•ã‚¡ã‚¤ãƒ«ã®æœ€å¾Œã¾ã§è¡Œã£ãŸã‚‰æœ€åˆã«æˆ»ã‚‹ (nowrapscan:æˆ»ã‚‰ãªã„)
"set wrapscan
set nowrapscan
"ã‚¤ãƒ³ã‚¯ãƒªãƒ¡ãƒ³ã‚¿ãƒ«ã‚µãƒ¼ãƒ
set incsearch
"w,bã®ç§»å‹•ã§èªè­˜ã™ã‚‹æ–‡å­—
"set iskeyword=a-z,A-Z,48-57,_,.,-,>
"vimgrep ã‚’ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã®grepã¨ã™ã‚‹å ´åˆinternal
"set grepprg=internal
set grepprg=ack\ -a

" æ¨ªåˆ†å‰²æ™‚ã¯ä¸‹ã¸ï½¤ ç¸¦åˆ†å‰²æ™‚ã¯å³ã¸æ–°ã—ã„ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ãŒé–‹ãã‚ˆã†ã«ã™ã‚‹
set splitbelow
set splitright

"diffã®è¨­å®š
if has('win32')
  set diffexpr=MyDiff()
  function! MyDiff()
    let opt = '-a --binary '
    if &diffopt =~ 'icase' | let opt = opt . '-i ' | endif
    if &diffopt =~ 'iwhite' | let opt = opt . '-b ' | endif
    let arg1 = v:fname_in
    if arg1 =~ ' ' | let arg1 = '"' . arg1 . '"' | endif
    let arg2 = v:fname_new
    if arg2 =~ ' ' | let arg2 = '"' . arg2 . '"' | endif
    let arg3 = v:fname_out
    if arg3 =~ ' ' | let arg3 = '"' . arg3 . '"' | endif
    let eq = ''
    if $VIMRUNTIME =~ ' '
      if &sh =~ '\<cmd'
        let cmd = '""' . $VIMRUNTIME . '\diff"'
        let eq = '"'
      else
        let cmd = substitute($VIMRUNTIME, ' ', '" ', '') . '\diff"'
      endif
    else
      let cmd = $VIMRUNTIME . '\diff'
    endif
    silent execute '!' . cmd . ' ' . opt . arg1 . ' ' . arg2 . ' > ' . arg3 . eq
  endfunction
endif

"ç¾ãƒãƒƒãƒ•ã‚¡ã®å·®åˆ†è¡¨ç¤º(å¤‰æ›´ç®‡æ‰€ã®è¡¨ç¤º)ã€‚
command! DiffOrig vert new | set bt=nofile | r # | 0d_ | diffthis | wincmd p | diffthis
"ãƒ•ã‚¡ã‚¤ãƒ«ã¾ãŸã¯ãƒãƒƒãƒ•ã‚¡ç•ªå·ã‚’æŒ‡å®šã—ã¦å·®åˆ†è¡¨ç¤ºã€‚#ãªã‚‰è£ãƒãƒƒãƒ•ã‚¡ã¨æ¯”è¼ƒ
command! -nargs=? -complete=file Diff if '<args>'=='' | browse vertical diffsplit|else| vertical diffsplit <args>|endif

set patchexpr=MyPatch()
function! MyPatch()
   :call system($VIM."\\'.'patch -o " . v:fname_out . " " . v:fname_in . " < " . v:fname_diff)
endfunction

" vimgrepæ™‚ã«QuickFixã‚’è‡ªå‹•ã§é–‹ã
au QuickfixCmdPost vimgrep cw

"----------------------------------------
" ãƒãƒ¼ãƒãƒ«ãƒ¢ãƒ¼ãƒ‰
"----------------------------------------
"ãƒ˜ãƒ«ãƒ—æ¤œç´¢
nnoremap <F1> K
"ç¾åœ¨é–‹ã„ã¦ã„ã‚‹vimã‚¹ã‚¯ãƒªãƒ—ãƒˆãƒ•ã‚¡ã‚¤ãƒ«ã‚’å®Ÿè¡Œã€‚
nnoremap <F8> :source %<CR>
"å¼·åˆ¶å…¨ä¿å­˜çµ‚äº†ã‚’ç„¡åŠ¹åŒ–ã€‚
nnoremap ZZ <Nop>
"ã‚«ãƒ¼ã‚½ãƒ«ã‚’è¡¨ç¤ºè¡Œã§ç§»å‹•ã™ã‚‹ã€‚è«–ç†è¡Œç§»å‹•ã¯<C-n>,<C-p>
"ã‚­ãƒ¼ãƒœãƒ¼ãƒ‰ãƒã‚¯ãƒ­ã«ã¯è«–ç†è¡Œç§»å‹•ã‚’æ¨å¥¨ã€‚
nnoremap h <Left>
nnoremap j gj
nnoremap k gk
nnoremap l <Right>
nnoremap <Down> gj
nnoremap <Up>   gk

" ä¿å­˜
nnoremap <silent><Space>w :<C-u>up<CR>

" grep
nnoremap <Space>g :<C-u>vimgrep /hoge/j **/* \| cw

" ã‚¹ã‚¯ãƒªãƒ—ãƒˆè¨­å®š
" GNU screen likeãªã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰
let mapleader =""

nnoremap <Leader>n :<C-u>bn!<CR>
nnoremap <Leader>p :<C-u>bp!<CR>
nnoremap <Leader>d :<C-u>bd<CR>
nnoremap <Leader>l :<C-u>ls<CR>
nnoremap <Leader><C-t> :<C-u>tabnew<CR>
nnoremap <Leader><C-w> :<C-u>tabclose<CR>

"----------------------------------------
" æŒ¿å…¥ãƒ¢ãƒ¼ãƒ‰
"----------------------------------------

"----------------------------------------
" ãƒ“ã‚¸ãƒ¥ã‚¢ãƒ«ãƒ¢ãƒ¼ãƒ‰
"----------------------------------------

vnoremap p <Esc>:let current_reg = @*<CR>gvc<C-R>=current_reg<CR><Esc>:let @* = current_reg<CR>

" ã‚¯ãƒªãƒƒãƒ—ãƒœãƒ¼ãƒ‰ã‚’èªè­˜ã—ãªã„
"vnoremap p <Esc>:let current_reg = @"<CR>gvs<C-R>=current_reg<CR><Esc>:let @" = current_reg<CR>
" æœ«å°¾ã§ã®ãƒšãƒ¼ã‚¹ãƒˆã«å•é¡Œã‚ã‚Š
"vnoremap p "_xP
"----------------------------------------
" ã‚³ãƒãƒ³ãƒ‰ãƒ¢ãƒ¼ãƒ‰
"----------------------------------------
nnoremap / /\v
"----------------------------------------
" Vimã‚¹ã‚¯ãƒªãƒ—ãƒˆ
"----------------------------------------
""""""""""""""""""""""""""""""
"ãƒ•ã‚¡ã‚¤ãƒ«ã‚’é–‹ã„ãŸã‚‰å‰å›ã®ã‚«ãƒ¼ã‚½ãƒ«ä½ç½®ã¸ç§»å‹•
""""""""""""""""""""""""""""""
augroup vimrcEx
  autocmd!
  autocmd BufReadPost *
    \ if line("'\"") > 1 && line("'\"") <= line('$') |
    \   exe "normal! g`\"" |
    \ endif
augroup END

""""""""""""""""""""""""""""""
"å…¨è§’ã‚¹ãƒšãƒ¼ã‚¹ã€ã‚¿ãƒ–ã€è¡Œæœ«ã®ã‚¹ãƒšãƒ¼ã‚¹ã‚’è¡¨ç¤º
""""""""""""""""""""""""""""""
if has('syntax')
  syntax enable
  function! ActivateInvisibleIndicator()
    highlight ZenkakuSpace cterm=underline ctermfg=darkgrey gui=underline guifg=darkgrey
    "å…¨è§’ã‚¹ãƒšãƒ¼ã‚¹ã‚’æ˜ç¤ºçš„ã«è¡¨ç¤ºã™ã‚‹ã€‚
    "ã‚³ãƒ¡ãƒ³ãƒˆä»¥å¤–ã§å…¨è§’ã‚¹ãƒšãƒ¼ã‚¹ã‚’æŒ‡å®šã—ã¦ã„ã‚‹ã®ã§ã€scriptencodingã¨ã€
    "ã“ã®ãƒ•ã‚¡ã‚¤ãƒ«ã®ã‚¨ãƒ³ã‚³ãƒ¼ãƒ‰ãŒä¸€è‡´ã™ã‚‹ã‚ˆã†æ³¨æ„ï¼
    match ZenkakuSpace /ã€€/
  endfunction

  augroup InvisibleIndicator
    autocmd!
"    autocmd BufNew,BufRead * call ActivateInvisibleIndicator()
    autocmd BufEnter * call ActivateInvisibleIndicator()
  augroup END
endif

" ã‚¹ã‚«ã‚¦ã‚¿ãƒ¼
function! Scouter(file, ...)
  let pat = '^\s*$\|^\s*"'
  let lines = readfile(a:file)
  if !a:0 || !a:1
    let lines = split(substitute(join(lines, "\n"), '\n\s*\\', '', 'g'), "\n")
  endif
  return len(filter(lines,'v:val !~ pat'))
endfunction
command! -bar -bang -nargs=? -complete=file Scouter
\        echo Scouter(empty(<q-args>) ? $MYVIMRC : expand(<q-args>), <bang>0)

" ------------------------------------------
" ãƒ•ã‚¡ã‚¤ãƒ«ã‚¿ã‚¤ãƒ—æ¯ã®è¨­å®š
" ------------------------------------------
"
"autocmd FileType html,xhtml setlocal expandtab shiftwidth=2 tabstop=2 softtabstop=2


"----------------------------------------
" å„ç¨®ãƒ—ãƒ©ã‚°ã‚¤ãƒ³è¨­å®š
"----------------------------------------

""""""""""""""""""""""""""""""
"Kaoriyaç‰ˆã«æ·»ä»˜ã•ã‚Œã¦ã„ã‚‹ãƒ—ãƒ©ã‚°ã‚¤ãƒ³ã®ç„¡åŠ¹åŒ–
"å•é¡ŒãŒã‚ã‚‹ã‚‚ã®ã‚‚ã‚ã‚‹ã®ã§ä¸€å¾‹ã«ç„¡åŠ¹åŒ–ã—ã¾ã™ã€‚
"ãƒ•ã‚¡ã‚¤ãƒ«ã‚’å‚ç…§(ã‚³ãƒ¡ãƒ³ãƒˆéƒ¨åˆ†ã§ gf ã‚’å®Ÿè¡Œ)ã—ãŸä¸Šã§ã€å¿…è¦ãªãƒ—ãƒ©ã‚°ã‚¤ãƒ³ã¯
"let plugin_..._disableã®è¨­å®šè¡Œã‚’ã‚³ãƒ¡ãƒ³ãƒˆåŒ–(å‰Šé™¤)ã—ã¦æœ‰åŠ¹ã«ã—ã¦ä¸‹ã•ã„ã€‚
""""""""""""""""""""""""""""""
"{{{
"$VIMRUNTIME/plugin/autodate.vim
let plugin_autodate_disable  = 1
"$VIMRUNTIME/plugin/cmdex.vim
let plugin_cmdex_disable     = 1
"$VIMRUNTIME/plugin/dicwin.vim
let plugin_dicwin_disable    = 1
"$VIMRUNTIME/plugin/format.vim
let plugin_format_disable    = 1
"$VIMRUNTIME/plugin/hz_ja.vim
let plugin_hz_ja_disable     = 1
"$VIMRUNTIME/plugin/scrnmode.vim
let plugin_scrnmode_disable  = 1
"$VIMRUNTIME/plugin/verifyenc.vim
let plugin_verifyenc_disable = 1
"}}}

" plugin/yankRing.vim
"set viminfo+=!
"nmap ,y :YRShow<CR>
"nnoremap <silent> <Space>y :<C-u>YRShow<CR>

" vim-ruby/vim-ruby
"autocmd FileType ruby,eruby let g:rubycomplete_buffer_loading=1
"autocmd FileType ruby,eruby let g:rubycomplete_classes_in_global=1
"autocmd FileType ruby,eruby let g:rubycomplete_rails=1
"autocmd FileType ruby,eruby let g:rubycomplete_include_object=1
"autocmd FileType ruby,eruby let g:rubycomplete_include_objectspace=1

" syntax/php.vim
let g:php_folding = 1
let g:php_sql_query = 1

" indent/php.vim
"let g:PHP_vintage_case_default_indent = 1
set foldlevel=1

" insert modeã®ã¨ãã ã‘ã€foldmethod=manualã«è¨­å®šã™ã‚‹
" http://d.hatena.ne.jp/thinca/20110523/1306080318
augroup foldmethod-syntax
  autocmd!
  autocmd InsertEnter * if &l:foldmethod ==# 'syntax'
  \                   |   setlocal foldmethod=manual
  \                   | endif
  autocmd InsertLeave * if &l:foldmethod ==# 'manual'
  \                   |   setlocal foldmethod=syntax
  \                   | endif
augroup END

if neobundle#is_installed('neocomplete')
  let g:neocomplete#enable_at_startup = 1
  " Use smartcase.
  let g:neocomplete#enable_smart_case = 1
  " Set minimum syntax keyword length.
  let g:neocomplete#sources#syntax#min_keyword_length = 3
  let g:neocomplete#lock_buffer_name_pattern = '\*ku\*'

  " Define dictionary.
  let g:neocomplete#sources#dictionary#dictionaries = {
        \ 'default' : '',
        \ 'vimshell' : $HOME.'/.vimshell_hist',
        \ 'scheme' : $HOME.'/.gosh_completions'
        \ }

  " Define keyword.
  if !exists('g:neocomplete#keyword_patterns')
    let g:neocomplete#keyword_patterns = {}
  endif
  let g:neocomplete#keyword_patterns['default'] = '\h\w*'

  " Plugin key-mappings.
  inoremap <expr><C-g>     neocomplete#undo_completion()
  inoremap <expr><C-l>     neocomplete#complete_common_string()

  " Recommended key-mappings.
  " <CR>: close popup and save indent.
  inoremap <silent> <CR> <C-r>=<SID>my_cr_function()<CR>
  function! s:my_cr_function()
    return neocomplete#close_popup() . "\<CR>"
    " For no inserting <CR> key.
    "return pumvisible() ? neocomplete#close_popup() : "\<CR>"
  endfunction
  " <TAB>: completion.
  inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"
  " <C-h>, <BS>: close popup and delete backword char.
  inoremap <expr><C-h> neocomplete#smart_close_popup()."\<C-h>"
  inoremap <expr><BS> neocomplete#smart_close_popup()."\<C-h>"
  inoremap <expr><C-y>  neocomplete#close_popup()
  inoremap <expr><C-e>  neocomplete#cancel_popup()


  " Enable heavy omni completion.
  if !exists('g:neocomplete#sources#omni#input_patterns')
    let g:neocomplete#sources#omni#input_patterns = {}
  endif
  let g:neocomplete#sources#omni#input_patterns.php = '[^. \t]->\h\w*\|\h\w*::'
  "let g:neocomplete#sources#omni#input_patterns.c = '[^.[:digit:] *\t]\%(\.\|->\)'
  "let g:neocomplete#sources#omni#input_patterns.cpp = '[^.[:digit:] *\t]\%(\.\|->\)\|\h\w*::'
  let g:neocomplete#sources#omni#input_patterns.ruby = '[^. *\t]\.\w*\|\h\w*::'

  "neocomplete-php
  "let g:neocomplete_php_locale = 'ja'

elseif neobundle#is_installed('neocomplcache')
  " plugin/neocomplcache.vim 
  " Use neocomplcache.
  let g:neocomplcache_enable_at_startup = 1
  " Use smartcase.
  let g:neocomplcache_enable_smart_case = 1
  " Set minimum syntax keyword length.
  let g:neocomplcache_min_syntax_length = 3
  let g:neocomplcache_lock_buffer_name_pattern = '\*ku\*'

  " Define dictionary.
  let g:neocomplcache_dictionary_filetype_lists = {
        \ 'default' : '',
        \ 'vimshell' : $HOME.'/.vimshell_hist',
        \ 'scheme' : $HOME.'/.gosh_completions'
        \ }

  " Define keyword.
  if !exists('g:neocomplcache_keyword_patterns')
    let g:neocomplcache_keyword_patterns = {}
  endif
  let g:neocomplcache_keyword_patterns['default'] = '\h\w*'

  " Plugin key-mappings.
  inoremap <expr><C-g>     neocomplcache#undo_completion()
  inoremap <expr><C-l>     neocomplcache#complete_common_string()

  " Recommended key-mappings.
  " <CR>: close popup and save indent.
  inoremap <silent> <CR> <C-r>=<SID>my_cr_function()<CR>
  function! s:my_cr_function()
    return neocomplcache#smart_close_popup() . "\<CR>"
    " For no inserting <CR> key.
    "return pumvisible() ? neocomplcache#close_popup() : "\<CR>"
  endfunction
  " <TAB>: completion.
  inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"
  " <C-h>, <BS>: close popup and delete backword char.
  inoremap <expr><C-h> neocomplcache#smart_close_popup()."\<C-h>"
  inoremap <expr><BS> neocomplcache#smart_close_popup()."\<C-h>"
  inoremap <expr><C-y>  neocomplcache#close_popup()
  inoremap <expr><C-e>  neocomplcache#cancel_popup()
  " Close popup by <Space>.
  "inoremap <expr><Space> pumvisible() ? neocomplcache#close_popup() : "\<Space>"

  " Enable heavy omni completion.
  if !exists('g:neocomplcache_omni_patterns')
    let g:neocomplcache_omni_patterns = {}
  endif


  let g:neocomplcache_omni_patterns.php = '[^. \t]->\h\w*\|\h\w*::'
  "let g:neocomplcache_omni_patterns.c = '[^.[:digit:] *\t]\%(\.\|->\)'
  "let g:neocomplcache_omni_patterns.cpp = '[^.[:digit:] *\t]\%(\.\|->\)\|\h\w*::'
  let g:neocomplcache_omni_patterns.ruby = '[^. *\t]\.\w*\|\h\w*::'
endif


" Enable omni completion.
autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS
autocmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
autocmd FileType xml setlocal omnifunc=xmlcomplete#CompleteTags
autocmd FileType ruby setlocal omnifunc=rubycomplete#Complete



" old set--------------------
" C-hã§è£œå®Œã‚’ç¶šè¡Œã—ãªã„
"inoremap <expr><C-h> pumvisible() ? "\<C-y>\<C-h>" : "\<C-h>"
"
"" C-nã§neocomplcacheè£œå®Œ
"inoremap pumvisible() ? "<C-n>" : "<TAB>"
""inoremap <expr><C-n>  pumvisible() ? "\<C-n>" : neocomplcache#manual_keyword_complete()
"
"" C-pã§keywordè£œå®Œ
"inoremap <expr><C-p> pumvisible() ? "\<C-p>" : "\<C-p>\<C-n>"
"" C-yã§è£œå®Œé¸æŠ
"inoremap <expr><C-y>  pumvisible() ? neocomplcache#close_popup()  : "\<C-y>"
"" C-eã§è£œå®Œã‚­ãƒ£ãƒ³ã‚»ãƒ«
"inoremap <expr><C-e>  pumvisible() ? neocomplcache#cancel_popup() : "\<C-e>"
"" C-oã§ã‚ªãƒ ãƒ‹è£œå®Œ
"inoremap <expr><C-o> &filetype == 'vim' ? "\<C-x>\<C-v>\<C-p>" : neocomplcache#manual_omni_complete()
"" C-x C-fã§ãƒ•ã‚¡ã‚¤ãƒ«åè£œå®Œ
"inoremap <expr><C-x><C-f>  neocomplcache#manual_filename_complete()
"
"imap <C-l> <Plug>(neocomplcache_snippets_expand)
"smap <C-l> <Plug>(neocomplcache_snippets_expand)
"
" ------------------------------


" macros/cd.vim 
"source $CFGHOME/macros/cd.vim
"au   BufEnter *   execute ":lcd " . expand("%:p:h") 

" plugin/neosnippet
let g:neosnippet#snippets_directory = $CFGHOME.'/snippets'
imap <C-k> <Plug>(neosnippet_expand_or_jump)
smap <C-k> <Plug>(neosnippet_expand_or_jump)

" plugin/taglist.vim
"map <silent><Space>t :<C-u>TlistToggle<CR>
"let g:tlist_php_settings = 'php;c:class;d:constant;f:function'
"let Tlist_Use_Right_Window = 1

" plugin/unite.vim
let g:unite_source_history_yank_enable =1  "history/yankã®æœ‰åŠ¹åŒ–
nnoremap <silent><C-f><C-b>   :<C-u>Unite buffer<Return>
nnoremap <silent><C-f><C-h>   :<C-u>Unite file_mru -buffer-name=files<Return>
nnoremap <silent><C-f><C-f>   :<C-u>UniteWithBufferDir file  -buffer-name=files<Return>
nnoremap <silent><C-f><C-t>   :<C-u>Unite tab<Return>
nnoremap <silent><C-f><C-g>   :<C-u>Unite outline<Return>
nnoremap <silent><C-f><C-l>   :<C-u>Unite bookmark<Return>
nnoremap <silent><C-p>        :<C-u>Unite history/yank<CR>

autocmd BufEnter *
    \ if empty(&buftype)
    \| nnoremap <buffer> <C-]> :<C-u>UniteWithCursorWord tag<CR>
    \| endif

autocmd FileType vimfiler call unite#custom_default_action('directory', 'lcd')

autocmd FileType unite call s:unite_my_settings()
function! s:unite_my_settings()
  nmap <buffer> <ESC> <Plug>(unite_exit)
  nnoremap <silent><buffer><expr> <C-t> unite#do_action('tabopen')
endfunction

let g:unite_source_grep_command='ack'
let g:unite_source_grep_default_opts='--no-heading --no-color -a -H'
let g:unite_source_grep_recursive_opt=''

" unite-grepã®ã‚­ãƒ¼ãƒãƒƒãƒ—
" é¸æŠã—ãŸæ–‡å­—åˆ—ã‚’unite-grep
" https://github.com/shingokatsushima/dotfiles/blob/master/.vimrc
vnoremap /g y:Unite grep::-iHRn:<C-R>=escape(@", '\\.*$^[]')<CR><CR>

" vimfiler
let g:vimfiler_enable_auto_cd = 1
nnoremap <silent><Space>f :VimFiler -split -simple -winwidth=35 -no-quit<CR>

" plugin/NERD_tree.vim
"nnoremap <silent><Space>f :NERDTreeToggle<CR>

" plugin/NERD_commenter.vim
nnoremap <silent><Space>c <plug>NERDCommenterToggle

" plugin/zencoding.vim
let g:user_zen_expandabbr_key = '<C-q>'
let g:use_zen_complete_tag = 1
let g:user_zen_settings = {
\ 'lang' : 'ja',
\ 'html' : {
\   'filters' : 'html',
\   'indentation' : ' '
\ },
\ 'php' : {
\   'extends' : 'html',
\   'filters' : 'html,c',
\ },
\ 'css' : {
\   'filters' : 'fc',
\ },
\ 'javascript' : {
\   'snippets' : {
\     'jq' : "$(function() {\n\t${cursor}${child}\n});",
\     'jq:each' : "$.each(arr, function(index, item)\n\t${child}\n});",
\     'fn' : "(function() {\n\t${cursor}\n})();",
\     'tm' : "setTimeout(function() {\n\t${cursor}\n}, 100);",
\   },
\ },
\}

" plugin/memolist.vim

let g:memolist_path = "E:/Dropbox/private/memo"
let g:memolist_unite        = 1
let g:memolist_unite_source = "file_rec"
let g:memolist_unite_option = "-start-insert"

" ãƒ¡ãƒ¢ä¸€è¦§ã‚’Uniteã§å‘¼ã³å‡ºã™ã‚³ãƒãƒ³ãƒ‰
command! -nargs=0 MemoList2 :execute('Unite file:' . g:memolist_path . ' -buffer-name=memo_list -auto-preview')
" ãƒ¡ãƒ¢ä¸€è¦§ã‚’Unite grepã™ã‚‹ã‚³ãƒãƒ³ãƒ‰
"command! -nargs=0 MemoGrep2 :Unite grep:~/My\ Documents/Dropbox/private/memo -no-quit
" ãƒ¡ãƒ¢ä¸€è¦§ã‚’VimFilerã§å‘¼ã³å‡ºã™ã‚³ãƒãƒ³ãƒ‰
"command! -nargs=0 MemoFiler2 :VimFiler ~/My\ Documents/Dropbox/private/memo

" ãƒ¡ãƒ¢é–¢é€£ãƒãƒƒãƒ”ãƒ³ã‚°
nnoremap <silent>Mn :MemoNew<CR>
nnoremap <silent>MN :MemoNew<CR>
nnoremap <silent>Ml :MemoList2<CR>
nnoremap <silent>ML :MemoList2<CR>
"nnoremap Mf :MemoFiler<CR>
"nnoremap MF :MemoFiler<CR>

"nnoremap Mg :MemoGrep<CR>
"nnoremap MG :MemoGrep<CR>


" scrooloose/syntastic
let g:syntastic_enable_signs=1
"let g:syntastic_auto_loc_list=2
let g:syntastic_auto_loc_list=1

""" ref.vim
let g:ref_php_encoding = 'utf8'
let g:ref_phpmanual_path = $CFGHOME.'/refs/php'
nmap ,rp :<C-u>Unite ref/phpmanual<CR>

"" quickrun
let g:quickrun_config={'*': {'split': ''}}
let g:quickrun_config['R'] = { 
\   "hook/output_encode/enable" : 1,
\   "hook/output_encode/encoding" : "SJIS",
\}
" lightline.vim
"let g:lightline = {
"      \ 'colorscheme': 'wombat',
"      \ }
let g:lightline = {
      \ 'colorscheme': 'wombat',
      \ 'component': {
      \   'readonly': '%{&readonly?"î‚ ":""}',
      \ },
      \ 'separator': { 'left': 'î‚°', 'right': 'î‚²' },
      \ 'subseparator': { 'left': 'î‚±', 'right': 'î‚³' }
      \ }



" vim:set et ts=2 sts=2 sw=2
